# Hospitio

./: Readme.txt
HospitioApi/: Contracts.ts  HospitioApi.csproj  HospitioApi.sln  Program.cs  appsettings.json
HospitioApi.Core/: HospitioApi.Core.csproj
HospitioApi.Core/HandleChat/Chat/: ChatHandler.cs
HospitioApi.Core/Options/: AzurLanguageTranslatorSettingsOptions.cs  BackGroundServicesSettingsOptions.cs  CenturianAPIGetTokenCredentialOptions.cs  ChatWidgetLinksSettingsOptions.cs  CustomerCredentialSendEmailOptions.cs  CustomerGuestCheckInFormSendPDftoEmailSettingsOptions.cs  EmailNotificationSettingsOptions.cs  EndpointSettings.cs  FrontEndLinksSettingsOptions.cs  Gr4vyApiSettingsOptions.cs  HospitioApiStorageAccountOptions.cs  JwtSettingsForGr4vyOptions.cs  JwtSettingsOptions.cs  MiddlewareApiSettingsOptions.cs  MusementSettingsOptions.cs  RabbitMQSettingsOptions.cs  ResetPasswordSettingsOptions.cs  SMTPEmailSettingsOptions.cs  ThirdPartyAPIUrlOptions.cs  VonageSettingsOptions.cs  VonageTemplateEmailSettingsOptions.cs  WelComePickUpsSettingsOptions.cs
HospitioApi.Core/Services/BackGroundServiceData/: BackGroundServiceData.cs  IBackGroundServiceData.cs
HospitioApi.Core/Services/Chat/: ChatService.cs  IChatService.cs
HospitioApi.Core/Services/Common/: CommonDataBaseOprationService.cs  ICommonDataBaseOprationService.cs
HospitioApi.Core/Services/Dapper/: DapperRepository.cs  IDapperRepository.cs
HospitioApi.Core/Services/HandlerResponse/: HandlerResponseFactory.cs  IHandlerResponseFactory.cs
HospitioApi.Core/Services/InstanceGuid/: AppInstanceGuid.cs  IAppInstanceGuid.cs
HospitioApi.Core/Services/Jwt/: IJwtService.cs  JwtService.cs
HospitioApi.Core/Services/Language/: ILanguageService.cs  LanguageService.cs
HospitioApi.Core/Services/LanguageTranslator/: ILanguageTranslatorService.cs  LanguageTranslatorService.cs
HospitioApi.Core/Services/PiiSerializer/: IPiiSerializer.cs  PiiSerializer.cs
HospitioApi.Core/Services/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
HospitioApi.Core/Services/SendEmail/: ISendEmail.cs  SendEmail.cs
HospitioApi.Core/Services/UserFiles/: IUserFilesService.cs  UserFilesService.cs
HospitioApi.Core/Services/Vonage/: IVonageService.cs  VonageService.cs
HospitioApi.Core/SignalR/Hubs/: ChatHub.cs
HospitioApi.Core/Vonage/Messenger/: MessengerTextRequest.cs
HospitioApi.Core/Vonage/Sms/: SmsMessageRequest.cs
HospitioApi.Core/Vonage/Viber/: ViberTextRequest.cs
HospitioApi.Core/Vonage/WhatsApp/: WhatsAppTextRequest.cs
HospitioApi.DtoToTs/: HospitioApi.DtoToTs.csproj  Program.cs
HospitioApi.DtoToTs/Models/: Context.cs  EnumMemberNode.cs  FieldNode.cs  FileNode.cs  IDependentNode.cs  RootEnumNode.cs  RootNode.cs  RootTypeNode.cs
HospitioApi.DtoToTs/Models/TypeNodes/: Array.cs  Custom.cs  Date.cs  Dictionary.cs  Generic.cs  Nullable.cs  Tuple.cs  TypeNode.cs
HospitioApi.DtoToTs/Options/: CodeConversionOptions.cs
HospitioApi.DtoToTs/Services/: CodeConverter.cs  FileNameConverter.cs  ICodeConverter.cs  RootEnumConverter.cs  RootTypeConverter.cs  SyntaxTreeConverter.cs
HospitioApi.DtoToTs/Services/TypeConversionHandlers/: ArrayConverter.cs  BooleanConverter.cs  ByteArrayHandler.cs  CustomConverter.cs  DateConverter.cs  DictionaryConverter.cs  GenericConverter.cs  NullableConverter.cs  NumberConverter.cs  StringConverter.cs  TupleConverter.cs
HospitioApi.DtoToTs/Utilities/: StringUtilities.cs  WritableNodeUtilities.cs
HospitioApi.Test/: CompareContextVsDatabaseTest.cs  DbFixture.cs  Helper.cs  HospitioApi.Test.csproj
HospitioApi.Test/EntityFactories/: AdminCustomerAlertFactory.cs  AdminStaffAlertFactory.cs  BusinesTypeFactory.cs  ChannelUserCustomerUserFactory.cs  ChannelUserTypeCustomerUserFactory.cs  CustomerConciergeCategoryFactory.cs  CustomerDepartmentsFactory.cs  CustomerEnhanceYourStayCategoryFactory.cs  CustomerFactory.cs  CustomerGroupFactory.cs  CustomerGuestAlertFactory.cs  CustomerGuestAppBuilderFactory.cs  CustomerGuestAppEnhanceYourStayCategoryItemsExtraFactory.cs  CustomerGuestAppEnhanceYourStayItemFactory.cs  CustomerGuestAppEnhanceYourStayItemsImagesFactory.cs  CustomerGuestAppHousekeepingCategoryFactory.cs  CustomerGuestFactory.cs  CustomerGuestJourneyFactory.cs  CustomerGuestsCheckInFormBuildersFactory.cs  CustomerLevelFactory.cs  CustomerLoginFactory.cs  CustomerPaymentProcessorFactory.cs  CustomerPermissionFactory.cs  CustomerPropertyEmergencyNumberFactory.cs  CustomerPropertyExtraDetailFactory.cs  CustomerPropertyExtraFactory.cs  CustomerPropertyGalleryFactory.cs  CustomerPropertyServiceFactory.cs  CustomerPropertyServiceImageFactory.cs  CustomerProperyInformationFactory.cs  CustomerReceptionCategoryFactory.cs  CustomerReservationFactory.cs  CustomerRoomNamesRepository.cs  CustomerRoomServiceCategoryFactory.cs  CustomerStaffAlertFactory.cs  CustomerUserFactory.cs  CustomerUsersPermissionFactory.cs  CustomersDigitalAssistantsFactory.cs  DepartmentFactory.cs  GroupsFactory.cs  (+27 more)
HospitioApi.Test/HandleAccount/Commands/: CustomerLoginHandlerTest.cs  CustomerRefreshTokenHandlerTest.cs  CustomerRevokeTokenHandlerTest.cs  LoginHandlerTest.cs  RefreshTokenHandlerTest.cs  RevokeTokenHandlerTest.cs
HospitioApi.Test/HandleAdminCustomerAlerts/Commands/: CreateAdminCustomerAlertsHandlerTest.cs  DeleteAdminCustomerAlertsHandlerTest.cs  UpdateAdminCustomerAlertsHandlerTest.cs
HospitioApi.Test/HandleAdminCustomerAlerts/Queries/: GetAdminCustomerAlertsHandlerTest.cs
HospitioApi.Test/HandleAdminStaffAlerts/Commands/: CreateAdminStaffAlertsHandlerTest.cs  DeleteAdminStaffAlertsHandlerTest.cs  UpdateAdminStaffAlertsHandlerTest.cs
HospitioApi.Test/TestConfigSettings/: TestConfigSettingsFile.cs
HospitioApi/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
HospitioApi/Endpoints/: Modules.cs  SwaggerFileOperationFilter.cs
HospitioApi/Helpers/: MediatorHelper.cs
HospitioApi/Middleware/: MultiTenantServiceMiddleware.cs
HospitioApi/Pipeline/: DbTransactionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ShallowValidationPipelineBehavior.cs
HospitioApi/Properties/: launchSettings.json
(+3153 files in other folders)
