<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="BarCode" Version="2023.7.2" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EPPlus" Version="6.2.9" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HtmlToPdfMaster" Version="1.0.0.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="Vonage" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HospitioApi.Data\HospitioApi.Data.csproj" />
		<ProjectReference Include="..\HospitioApi.Shared\HospitioApi.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="HandleAccount\Queries\" />
		<Folder Include="HandleQuestionAnswer\Queries\" />
	</ItemGroup>

</Project>
