<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfb74170-0f36-4096-ab25-72db59e7c44d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospitio.BackGroundService\Hospitio.BackGroundService.csproj" />
    <ProjectReference Include="..\HospitioApi.Core\HospitioApi.Core.csproj" />
    <ProjectReference Include="..\HospitioApi.Data\HospitioApi.Data.csproj" />
    <ProjectReference Include="..\HospitioApi.DtoToTs\HospitioApi.DtoToTs.csproj" />
    <ProjectReference Include="..\HospitioApi.Shared\HospitioApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\HospitioGuest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\html\reset-password.html" />
  </ItemGroup>

</Project>
