<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
   max-width: 600px;
   font-family: sans-serif;
   text-align: left;
   margin-left: auto;
   margin-right: auto;
   mso-table-lspace: 0;
   mso-table-rspace: 0;
   background-color: #f8f8f8;
 ">
            <tbody>
                <tr>
                    <td>
                        <table width="100%"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="
           mso-table-lspace: 0;
           mso-table-rspace: 0;
           background-color: #f8f8f8;
         ">
                            <tr>
                                <td style="
               padding: 20px 0;
               text-align: center;
               background-color: #5400cf;
             ">
                                    <img src="https://geastorage2023.blob.core.windows.net/hospitiodatastore/hospitio-logo.png" width="150" height="38.46" alt="Hospitio Logo" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
           mso-table-lspace: 0;
           mso-table-rspace: 0;
           background-color: #f8f8f8;
         ">
                            <tbody>
                                <tr>
                                    <td style="padding: 30px 30px 20px 30px">
                                        <p style="
                   margin: 0;
                   font-size: 16px;
                   line-height: 24px;
                   mso-line-height-alt: 24px;
                 ">
                                            Hello  <!--{UserNameTag}-->,
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 00px 30px 20px 30px">
                                        <p style="
                   margin: 0;
                   font-size: 16px;
                   line-height: 24px;
                   mso-line-height-alt: 24px;
                 ">

                                            Your account has been created in the Hospitio GEA successfully.
                                            Here are the credentials for login.
                                            <br /><br />
                                            Email - <!--{EmailTag}-->
                                            <br />
                                            Username- <!--{UserNameTag}-->
                                            <br />
                                            Password- <!--{PasswordTag}-->
                                            <br />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 00px 30px 50px 30px">
                                        <p style="
                   margin: 0;
                   font-size: 16px;
                   line-height: 24px;
                   mso-line-height-alt: 24px;
                 ">
                                            Click on the link below to login.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 00px 30px 50px 30px; text-align: center">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:52px;width:233px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#5400cf"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                        <!--{resetlinkTag}-->
                                        <!--<a href="http://www.example.com" target="_blank" style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #ffffff;
                                          background-color: #5400cf;
                                          border-radius: 10px;
                                          width: auto;
                                          border-top: 0px solid transparent;
                                          font-weight: undefined;
                                          border-right: 0px solid transparent;
                                          border-bottom: 0px solid transparent;
                                          border-left: 0px solid transparent;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                        ">
                                                                <span style="
                                            padding-left: 40px;
                                            padding-right: 40px;
                                            font-size: 16px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                          ">
                                                                    <span style="word-break: break-word; line-height: 32px">Click To Login</span>
                                                                </span>
                                                            </a>-->
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 00px 30px 20px 30px">
                                        <p style="
                   margin: 0;
                   font-size: 16px;
                   line-height: 24px;
                   mso-line-height-alt: 24px;
                 ">
                                            For any queries, kindly contact us at 
                                            <!--{fromEmailTag}-->
                                            <!--<a href="mailto:support@hospitio.com">support@hospitio.com</a>.-->
                                           
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 00px 30px 20px 30px">
                                        <p style="
                   margin: 0;
                   font-size: 16px;
                   line-height: 24px;
                   mso-line-height-alt: 24px;
                   font-weight: 700;
                   color: #5400cf;
                 ">
                                            The Hospitio Team
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 50px">
                        <table width="100%"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="
           mso-table-lspace: 0;
           mso-table-rspace: 0;
           background-color: #f8f8f8;
         ">
                            <tbody>
                                <tr>
                                    <td style="
                 padding: 2px 0;
                 text-align: center;
                 background-color: #5400cf;
               "></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>